# This rule is not used by the project blog-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over blog.678645.xyz.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: blog-operator
    app.kubernetes.io/managed-by: kustomize
  name: blog-admin-role
rules:
- apiGroups:
  - blog.678645.xyz
  resources:
  - blogs
  verbs:
  - '*'
- apiGroups:
  - blog.678645.xyz
  resources:
  - blogs/status
  verbs:
  - get
