apiVersion: blog.678645.xyz/v1alpha1
kind: Blog
metadata:
  labels:
    app.kubernetes.io/name: blog-operator
    app.kubernetes.io/managed-by: kustomize
  name: blog-sample
spec:
  # TODO(user): Add fields here
