apiVersion: blog.678645.xyz/v1alpha1
kind: Blog
metadata:
  labels:
    app.kubernetes.io/name: blog-operator
    app.kubernetes.io/managed-by: kustomize
  name: blog-sample
  namespace: blog
spec:
  # TODO(user): Add fields here
  backendImage: "myharbor.com/blog/backend:v1.0.0"
  frontendImage: "myharbor.com/blog/fronted:v1.0.1"
  frontendCanaryImage: "myharbor.com/blog/fronted:v2.0.0"
  domain:
  kibanaDomain: "kibana.core.com"
  tlsSecretName: "blog-tls"
  imagePullSecret: "harbor-login-secret"